server {
    listen 80;
    proxy_set_header Host $host;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location /costrict/ {
        alias /usr/share/nginx/html/;
        if (-d $request_filename) {
            rewrite [^/]$ $scheme://$http_host$uri/ permanent;
        }
        try_files $uri $uri/ /costrict/index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    server_tokens off;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
}